<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Con axios se podrá llamar a un endpoint de forma más fácil que usando jQuery y ajax -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <h1>Encabezado</h1>
    <!-- Esto es otra prueba -->
    Sub titulo
    <input id="entrada" type="text" placeholder="Nombre de cliente" />
    <button onclick="buscar()">Buscar Registros</button>

    <pre id="salida"></pre>
  </body>

  <script>
    function buscar() {
      // Etiquetas HTML que deseamos acceder
      var test = "";
      var entrada = document.querySelector("#entrada").value;
      var salida = document.querySelector("#salida");

      // Datos para el endpoint
      var ruta = "http://ptyprueba:8088/api/test/clientes";
      var parametros = {
        nombreCompleto: entrada,
      };

      axios({ url: ruta, params: parametros })
        .then(({ data: resultado }) => {
          // La variable response tiene lo devuelto por el endpoint (código 200)
          console.log(resultado);
          salida.innerHTML = JSON.stringify(resultado, null, 2);
        })
        .catch((error) => {
          console.error("Ocurrió un error:", error);
        });
    }
  </script>
</html>
